spring.application.name=PatientMangement
spring.datasource.url=jdbc:mysql://localhost:3306/PatientMangement?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=madhu
spring.security.user.password=secret123
